my.defalut=config

###################### MyBatis 설정 ######################
# username
spring.datasource.hikari.username=ko01
# password
spring.datasource.hikari.password=ko01
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/ko01
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 개발할때 로그기록 찍기위해 하는것 실제 주소가아님!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/ko01
